@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  transition: all ease 0.1s;
  /* border: 1px solid var(--secondary-danger); */
}

:root {
  --primary: #5e18ea;
  --primary-focus: #5e18ea32;
  --secondary: #5215cb;
  --text: #fff;
  --bg: #1c1e1e;
  --gray: #353535;
  --danger: #ff614f;
  --secondary-danger: #320500;
  --success: #239c5f;
  --secondary-success: #0d492b;
  --alert: #ffc107;
  --secondary-alert: #332701;
  --inlinecode: #d63384;
}

body {
  background-color: var(--bg);
  color: var(--text);

  &.light {
    --bg: #fff;
    --text: #000;
    --gray: #dadada;
    --secondary-gray: #ececec;
    --primary: #7733ff;
    --primary-focus: #7733ff32;
    --secondary: #5c18e4;
    --danger: #ff614f;
    --secondary-danger: #ffbeb7;
    --success: #3dfc9d;
    --secondary-success: #beffdf;
    --alert: #ffc107;
    --secondary-alert: #fef2cc;
    --inlinecode: #d63384;
  }

  &.dark {
    --bg: #1c1e1e;
    --text: #fff;
    --gray: #353535;
    --secondary-gray: #191919;
    --primary: #5e18ea;
    --primary-focus: #5e18ea32;
    --secondary: #5215cb;
    --danger: #ff614f;
    --secondary-danger: #320500;
    --success: #239c5f;
    --secondary-success: #0d492b;
    --alert: #ffc107;
    --secondary-alert: #332701;
    --inlinecode: #d63384;
  }
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  margin-block: 10px;
  background-color: transparent;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 3px;
  cursor: pointer;
  &:hover {
    background-color: var(--primary-focus);
  }
}

/** HEADER, FOOTER, MAIN E LOGO */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 10%;
  height: 40px;
  border-bottom: 1px solid var(--gray);
  background-color: var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;

  div.links {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}

.brand {
  text-decoration: none;
  background-color: var(--primary);
  border-radius: 15px;
  padding: 2px 10px;
  height: 30px !important;
  color: white;
  font-size: medium;
  &.small {
    height: 22px !important;
    font-size: 13px;
    padding-inline: 8px;
  }
}

main {
  margin: 60px auto;
  width: 700px;
  position: relative;

  @media (width <=740px) {
    margin: 60px 20px;
    width: auto;
  }
}

footer {
  border-top: 1px solid var(--gray);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-block: 20px;
  gap: 10px;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  @media (width<360px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  @media (width>1100px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

/** LINK, BOTÕES E DIVISOR */
a {
  color: var(--text);
  text-decoration: underline 2px var(--primary);

  &:hover {
    text-decoration-color: var(--secondary);
  }
}

a.btn,
button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
  border: 1px solid var(--gray);
  border-radius: 15px;
  color: var(--text);
  text-decoration: none;
  outline: none;
  height: 30px;
  cursor: pointer;
  font-size: medium;
  padding-inline: 10px;

  [disabled],
  &:disabled {
    pointer-events: none;
  }

  &.pill {
    justify-content: flex-start;
    padding-inline: 4px 8px;
    height: 22px;
    width: min-content;
    &.icon {
      width: 22px;
      padding: 0;
      font-size: 16px;
      justify-content: center;
    }
  }

  &.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    font-size: 20px;
    padding: 0;

    &:hover {
      background-color: var(--gray);
    }

    &.rotate {
      rotate: 180deg;
      transition-duration: 0.3s;
    }
  }

  &.icon-label {
    display: flex;
    align-items: center;
    gap: 6px;
    padding-inline: 10px;
    width: auto;
    font-size: 16px;

    svg {
      font-size: 18px;
    }
    &:hover {
      background-color: var(--gray);
    }
  }

  &.active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;

    &:hover {
      background-color: var(--secondary);
      border-color: var(--secondary);
    }
    &.danger {
      background-color: var(--danger);
      color: var(--bg);
      border-color: var(--danger);
      &:hover {
        background-color: var(--danger);
        color: var(--bg);
        border-color: var(--danger);
        text-decoration: underline 2px var(--bg);
      }
    }
  }

  &.danger {
    color: var(--danger);
    border-color: var(--danger);

    &:hover {
      background-color: var(--secondary-danger);
      color: var(--text);
    }
  }

  &:hover {
    background-color: var(--gray);
  }
}

hr {
  border: 1px solid var(--gray);
  margin: 20px 10px;
  border-radius: 2px;

  &.y {
    margin: 0;
    border-width: 2px;
  }
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-block: 20px;
  td,
  th {
    border: 1px solid var(--gray);
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: var(--primary);
    color: var(--bg);
    text-align: center;
  }
}
p > code,
pre > code, code {
  background-color: var(--secondary-gray);
  color: var(--inlinecode);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-size: 0.95em;
  font-family: Consolas, "Courier New", monospace;
  white-space: nowrap;
}
pre > code {
  white-space: wrap;
  overflow-x: auto;
}
blockquote {
  border-left: 4px solid var(--primary);
  padding-left: 10px;
  margin: 10px 0;
  color: var(--text);
  border-radius: 4px;
}

blockquote p {
  margin: 0;
}

/** SECTIONS */
section.doc {
  h1 {
    font-size: 2.5rem;
  }
  h3 {
    margin-top: 10px;
  }
  p:first-letter {
    padding-left: 10px;
  }
  p + p {
    margin-top: 10px;
  }
  ol,
  ul {
    list-style-position: inside;
    padding-left: 10px;
    li:first-letter {
      padding-left: 10px;
    }
  }
  details {
    transition: ease 0.5s all;
    width: 100%;
    summary {
      min-height: 40px;
      border: 1px solid var(--gray);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: start;
      font-size: larger;
      padding-left: 10px;
      cursor: pointer;
      &::marker {
        display: none !important;
      }
    }
    &[open] summary {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: none;
      background-color: var(--primary);
      border-color: var(--primary);
      color: var(--bg);
    }
    div {
      border: 1px solid var(--primary);
      padding: 10px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }
  details + details {
    margin-top: 10px;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-block: 20px;
    td,
    th {
      border: 1px solid var(--gray);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: var(--primary);
      color: var(--bg);
      text-align: center;
    }
  }
  h2, h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    a.anchor {
      color: var(--primary);
      display: none;
    }
    &:hover .anchor {
      display: block;
    }
  }
  ul.content-table{
    width: 40%;
    border: 2px solid var(--gray);
    border-collapse: collapse;
    list-style: none;
    padding: 10px;
    border-radius: 15px;
    li{
      height: 30px;
    }
    ul{
      list-style: none;
      li{
        padding-left: 10px;
      }
    }
  }
}

section.post_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block: 10px;
}

section.user_info {
  display: flex;
  justify-content: center;
  flex-direction: column;

  .user_header {
    display: flex !important;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 10px;
    .user_header_image {
      width: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        border-radius: 50%;
        width: 74px;
        height: 74px;
      }
    }
    .user_header_info {
      width: 100%;
      display: flex !important;
      gap: 6px;
      flex-direction: column;
      small {
        display: flex !important;
        flex-direction: row;
        gap: 4px;
        align-items: center;
        width: 100%;
        justify-content: start;
        gap: 10px;
      }

      .user_header_info_social {
        display: flex !important;
        gap: 4px;
      }
    }

    .user_header_sidebar {
      display: flex !important;
      flex-direction: column !important;
      justify-content: flex-start;
      align-items: center;
      width: 30px;
      height: min-content;
      gap: 4px;
    }
    @media (width<520px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 6px;
      gap: 6px;
    }
  }
  .user_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .user_footer_info {
      display: flex;
      flex-direction: column;
      width: 100%;

      .user_footer_info_social {
        display: flex;
        gap: 4px;
        align-items: center;
      }

      .user_footer_info_desc {
        .website {
          display: flex;
          align-items: center;
          gap: 2px;
        }
        .user_footer_info_desc_actions {
          margin-top: 6px;
          display: flex;
          flex-direction: row;
          gap: 4px;
          width: 100%;
          button {
            width: 100%;
          }
          a {
            width: 50%;
          }
        }
      }
    }
  }
}

section.user_list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  div.user-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      display: flex;
      gap: 6px;
      align-items: center;
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
    }
  }
}

section.search {
  display: flex;
  flex-direction: row;
  gap: 4px;
  input {
    flex: 1 0;
  }
  div.input_x {
    flex: 1 0;
    display: flex;
    position: relative;
    button {
      position: absolute;
      border: none;
      right: 0;
      background-color: transparent;
    }
  }

  ~ button {
    width: 30px !important;
  }
}

section.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;

  input {
    display: flex;
  }

  label.radio {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    span {
      content: " ";
      width: 25px !important;
      height: 25px !important;
      border: 1px solid var(--gray);
      border-radius: 15px;
      &.checked {
        background-color: var(--primary);
        border-color: var(--secondary);
      }
    }
    text-wrap: pretty;
  }

  div:not(.slider) {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &.content_input {
      display: flex;
      flex-direction: column;
      gap: 6px;

      div.content_input_styles_textarea {
        display: flex;
        flex-direction: column;
        gap: 0;

        div.content_input_styles {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: row;
          border: 1px solid var(--gray);
          padding: 2px;
          border-bottom: none;
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
          div.content_input_styles_buttons {
            display: flex;
            gap: 4px;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            details div {
              gap: 4px;
            }
          }
          div.content_input_styles_slider {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 4px;
          }
        }
        textarea {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        div.preview {
          border: 1px solid var(--gray);
          border-radius: 15px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          padding: 10px;
          min-height: 30px;
        }
      }
    }

    &.profile_img {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      gap: 20px;

      input {
        display: none;
        flex: 1 0;
      }

      label {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 6px;
        border: 1px solid var(--gray);
        border-radius: 15px;
        max-width: 200px;
        width: 200px;
        height: 30px;
        cursor: pointer;
        &:hover {
          background-color: var(--gray);
        }
      }

      img {
        border-radius: 50%;
        text-align: center;
        align-self: center;
        width: 60px;
        height: 60px;
      }
    }

    &.qrcode {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        border: 1px solid var(--gray);
        border-radius: 15px;
        width: 60%;
      }
    }

    &.buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 10px;

      a,
      button {
        &:first-child {
          width: 30%;
        }
        &:last-child {
          width: 70%;
        }
      }

      &.half {
        a,
        button {
          width: 50%;
        }
      }

      @media (width<=570px) {
        flex-direction: column;
        a,
        button {
          width: 100% !important;
        }
      }
    }

    .input {
      display: flex;
      gap: 4px;
      flex-direction: row;

      a.btn,
      button {
        width: 30px !important;
      }
      input {
        width: 100%;
        flex: 1 0;
      }
    }
    &.checkbox {
      display: flex;
      gap: 6px;
      align-items: center;
      flex-direction: row;
      input {
        width: 30px;
        height: 30px;
        border: 1px solid var(--gray);
        border-radius: 15px;
        outline: none;
      }
    }
  }
}

section.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--gray);
  border-radius: 25px;
  padding: 10px;

  a {
    margin-top: 20px;
    width: 100%;
  }
}

section.tabs {
  display: flex;
  gap: 6px;
  margin-top: 10px;
  &.top {
    margin-block: 0 10px;
  }
  button {
    flex: 0.5 0;
    width: calc(50% - 3px);
  }
  &.three {
    button {
      flex: 0.33 0;
      width: calc(33.33% - 3px);
    }
  }
}

/** PÁGINA DA POSTAGEM */
section.post_info {
  .post_header {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    .post_header_info {
      display: flex;
      flex-direction: column;
      small {
        display: flex;
        gap: 4px;
      }
    }
    .post_footer {
      margin-top: 10px;
      display: flex;
      gap: 6px;
    }
    .post_header_buttons {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
  }
}
article {
  margin-top: 10px;
  text-wrap: pretty;
  width: 100%;
  p {
    width: 100%;
    &::first-letter {
      padding-left: 20px;
    }
  }
  p + p {
    margin-top: 10px;
  }
}

section.explore {
  margin-block: 20px;
  text-align: center;
}

/** MENU */
details.md {
  position: relative;

  summary {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--gray);
    background-color: var(--bg);
    color: var(--text);
    cursor: pointer;
    position: relative;

    img {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid var(--gray);
    }

    &::marker {
      display: none !important;
    }

    &.icon-label {
      width: 100%;
      border-radius: 15px;
      justify-content: space-between;
      padding-inline: 10px;
      gap: 6px;
    }
    &.active {
      background-color: var(--primary);
      border-color: var(--primary);
      color: var(--bg);
      &:hover {
        background-color: var(--secondary);
      }
    }

    &:hover {
      background-color: var(--gray);
    }
  }

  &[open] > summary:not(.user) {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff;
  }

  div {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-radius: 20px;
    top: calc(100% + 5px);
    padding: 5px;
    width: 220px;
    box-shadow: 0 0 10px 2px var(--secondary-gray);
    background-color: var(--bg);
    z-index: 10;

    &.left {
      right: 0;
    }
    &.right {
      left: 0;
    }
    &.inside {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      box-shadow: none;
      border: 1px solid var(--gray);
      margin-top: 2px;
    }

    button,
    a {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  hr {
    margin: 5px;
  }
}

/** INPUT E TEXTAREA */
input {
  height: 30px !important;
  border-radius: 15px;
  border: 1px solid var(--gray);
  outline: none;
  color: var(--text);
  background-color: var(--bg);
  padding-inline: 10px;
  font-size: 14px;
}

textarea {
  min-height: 200px;
  height: 200px;
  resize: vertical;
  border-radius: 15px;
  border: 1px solid var(--gray);
  outline: none;
  color: var(--text);
  background-color: var(--bg);
  padding: 10px;
  font-size: 14px;
}

/** CARD DE POSTAGEM */
div.post_card {
  padding: 10px;
  /* border: 1px solid var(--gray); */
  /* border-radius: 15px; */
  border-bottom: 1px solid var(--gray);
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:last-child {
    border-bottom: none;
    padding-bottom: 10px;
  }

  div.post_card_info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h3 {
      margin-block: 4px;
    }
    small {
      display: flex;
      align-items: center;
      gap: 4px;
      flex-wrap: wrap;
      .post_card_author_photo {
        width: 16px;
        height: 16px;
        border-radius: 50%;
      }
    }
  }
  div.post_card_footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }

  div.post_card_buttons {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    gap: 4px;
  }
}

div.comment_card {
  padding: 10px;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  .comment_card_content {
    text-decoration: none;
    margin-block: 10px;
    &.italic {
      font-style: italic;
      color: var(--gray);
      &::before {
        content: "“";
      }
      &::after {
        content: "”";
      }
    }
  }
  .comment_card_footer {
    display: flex;
    gap: 6px;
    flex-direction: row;
  }
}

/** ALERTA */
div.alert {
  padding: 15px;
  border-radius: 10px;
  background-color: var(--secondary-success);
  border: 1px solid var(--success);
  a:not(.btn) {
    text-decoration-color: var(--text);
  }
  @media (width<=500px) {
    margin-inline: 0;
  }
}

small {
  &.danger {
    color: var(--danger);
  }
  &.success {
    color: var(--success);
  }
  .alert,
  &.alert {
    background-color: var(--alert);
    padding-inline: 6px;
    border-radius: 6px;
    width: min-content;
  }
  .gray, &.gray{
    background-color: var(--secondary-gray);
    color: var(--text);
    padding-inline: 6px;
    border-radius: 6px;
    width: min-content;
    min-width: 20px;
  }
}

details {
  z-index: 1; /* Define o z-index menor para o details */
}

.qr-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  .qr-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    background-color: var(--bg);
    border: 2px solid var(--gray);
    padding: 15px;
    border-radius: 30px;
    canvas {
      width: 100%;
      padding: 10px;
    }
    .modal-footer {
      display: flex;
      gap: 4px;
      width: 100%;
      margin-top: 10px;
      button {
        flex: 1 0;
        width: 100%;
      }
    }
  }
}

.tooltip {
  position: relative;
  cursor: pointer;
  &::after {
    content: attr(data-value);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--gray);
    padding: 6px 8px;
    border-radius: 6px;
    white-space: nowrap;
    font-size: smaller;
    opacity: 0;
    visibility: hidden;
    transition:
      opacity 0.3s ease,
      visibility 0.3s ease;
    z-index: 10;
    pointer-events: none;
  }
  &:hover {
    &::before {
      opacity: 1;
      visibility: visible;
    }
    &::after {
      opacity: 1;
      visibility: visible;
    }
  }
}
